#####################  Name Substitutions  ######################
#
# Each line on the display only has space for 14 or 15 characters
# for the destination name. Destinations with names longer than
# this will be truncated, and it doesn't look very nice.
#
# In this file you can specify name subsitutions, to shorten long
# names so they're not truncated.
#
# Format is:
#     <official destination name>=<name to display>
#
# Note: this won't change bus stop names printed at the top of the
#       display. Do that in the "stops.cfg" file.
#

Kent Train Station=Kent Station
Mahon Pt. S.C.=Mahon Pt.
University Hospital=CUH
Bishopstown via CUH=Btown via CUH
