##################### Stops Config File #######################
#
# In this file you define all bus stops that the display should
# show. To start, remove the "_sample" from the filename, the
# proper filename is "stops.cfg".
#
# It's enough to just put a list of Bus Stop IDs in this file,
# each one on a line of its own. The list of bus stops can be
# cycled through by pressing the button. The first ID in the
# list will become the default.
243881
241721
241991

# to manually specify which is the default, provide the default arg.
243881
241721,default
241991

# you can override the default bus stop name by specifying a new one
243881,name=My Stop
241721,default,name=Your Stop
241991,name=Down the road


# you can place multiple stop IDs on the same line, and they will
# be merged into one page, showing the next departures across all
# stops in the list.
241991,241471,243881,240171,name=Pana Southbound
241721,240491,241201,243491,name=Pana Northbound
